MONGO_URI=
NODE_ENV=development
Nodemailer_Host_Mail_Address=

MAILJET_API_KEY=
MAILJET_API_SECRET=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY
IMAGEKIT_URL_ENDPOINT

APP_HOME_URL=http://localhost:3000